env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# start xdg portal
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland

# start pipewire
exec = gentoo-pipewire-launcher restart &
