(deflisten _workspaces `~/.scripts/eww/workspaces.sh`)
(deflisten _volume `~/.scripts/eww/volume.sh`)
(defpoll _battery 
    :interval "1s" 
    "~/.scripts/eww/battery.sh --eww"
)
(deflisten _brightness `~/.scripts/eww/brightness.sh`)
(deflisten clock_time `~/.scripts/eww/time.sh --time`)
(deflisten clock_date `~/.scripts/eww/time.sh --date`)



(defwidget workspaces []
    (literal :content _workspaces)
)

(defwidget timeweather []
    (box    :class "time-weather"
            :valign "center"
            :halign "start"
            (label :text " ${clock_date} |  ${clock_time}")
    )
)

(defwidget music []
    (box    :class "music"
            :valign "center"
            :halign "center"
            (label :text "todo")
    )
)

(defwidget power []  
    (button 
        :class "power"
        :valign "center"
        :halign "end"
        :onclick "~/.scripts/eww/launch-powermenu-applet.sh" ""
    )
)

;(defwidget wifi [])
;(defwidget bluetooth [])
(defwidget battery []
    (box
        :class "battery"
        :valign "center"
        :halign "end"
        (literal :content _battery)
    )
)
(defwidget brightness []
    (box    :class "brightness"
            :valign "center"
            :halign "end"
            (label :text _brightness)
    )
)
(defwidget volume []
    (box    :class "volume"
            :valign "center"
            :halign "end"
            (literal :content _volume)
    )
)
;(defwidget cpu [])
;(defwidget memory [])
;(defwidget storage [])

(defwidget left-bar []
    (box
        :halign "start"
        :space-evenly false
        (label :class "bar-icon" :text "")
        (workspaces)
        (timeweather)
    )
)

(defwidget middle-bar []
    (box
        :halign "center"
        (music)
    )
)

(defwidget right-bar []
    (box
        :halign "end"
        :hexpand true
        :space-evenly false
        :spacing 10
        :style "padding-right: 20px;"
        (volume)
        (brightness)
        (battery)
        (power)
    )
)

(defwindow statusbar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "30px"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "30px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (box
        :width 1920
        :height 30
        :orientation "h"
        :space-evenly true
        (left-bar)
        (middle-bar)
        (right-bar)
    )
)

(defwidget lock [selected]
    (button
        :class "left ${selected ? 'selected' : 'element'}"
        :onclick "rm ~/.cache/eww/*power* && eww close powermenu > /dev/null && eww close powermenu-applet > /dev/null && notify-send \"TODO lockscreen\""
        ""
    )
)
(defwidget poweroff [selected]
    (button
        :class "${selected ? 'selected' : 'element'}"
        :onclick "systemctl poweroff"
        ""
    )
)
(defwidget reboot [selected]
    (button
        :class "${selected ? 'selected' : 'element'}"
        :onclick "systemctl reboot"
        ""
    )
)
(defwidget suspend [selected]
    (button
        :class "${selected ? 'selected' : 'element'}"
        :onclick "systemctl suspend"
        ""
    )
)
(defwidget logout [selected]
    (button
        :class "right ${selected ? 'selected' : 'element'}"
        :onclick "bspc quit"
        ""
    )
)

(defwindow powermenu
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "100%"
        :anchor "top left"
    )
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
    (box
        :class "powermenu-container"
        :orientation "horizontal"
        (box
            :class "powermenu"
            :orientation "horizontal"
            :halign "center"
            :valign "center"
            :width 700
            :height 140
            :space-evenly true
            (lock :selected false)
            (poweroff :selected true)
            (reboot :selected false)
            (suspend :selected false)
            (logout :selected false)
        )
    )
)

(defwindow powermenu-applet
    :monitor 0
    :geometry (geometry
        :x "-20px"
        :y "25px"
        :width "50px"
        :height "250px"
        :anchor "top right"
    )
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
    (box
        :class "powermenu-applet"
        :orientation "vertical"
        :space-evenly true
        (lock :selected false)
        (poweroff :selected true)
        (reboot :selected false)
        (suspend :selected false)
        (logout :selected false)
    )
)
  

