[main]
include=/usr/share/foot/themes/tokyonight-storm
font=EnvyCodeR Nerd Font Mono:size=12:weight=regular
font-bold=EnvyCodeR Nerd Font Mono:size=12:weight=bold
font-italic=EnvyCodeR Nerd Font Mono:size=12:slant=italic
font-bold-italic=EnvyCodeR Nerd Font Mono:size=12:weight=bold:slant=italic
term=screen-256color
#dpi-aware=yes

[scrollback]
lines=100000

[colors]
alpha=0.9
